# FadeChatStudio

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qq/: ChatActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  Message.java  QQViewPager.java  RegisterActivity.java  RoundImageView.java  SearchActivity.java  ServerResult.java  Utils.java
app/src/main/java/com/example/qq/Service/: ChatService.java  FragmentListener.java
app/src/main/java/com/example/qq/adapter/: ContactsPageListAdapter.java  MessagePageListAdapter.java  SpacePageListAdapter.java
app/src/main/res/anim/: login_history_anim.xml  pop_menu_hide.xml
app/src/main/res/drawable/: edit_bk_normal.xml  edit_bk_selector.xml  list_item_bk.xml  nav_bar_bk.xml  tab_bar_bk.xml  tab_bar_bk_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_search.xml  chat_message_left_item.xml  chat_message_right_item.xml  contacts_contact_item.xml  contacts_group_item.xml  contacts_page_layout.xml  drawer_layout.xml  fragment_login.xml  fragment_main.xml  image_pick_sheet_menu.xml  login_history_item.xml  message_list_item_normal.xml  message_list_item_search.xml  pop_menu_layout.xml  search_result_item.xml
app/src/main/res/values/: attrs_round_image_view.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
